<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Die Roller</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="i_grid">
      <div class="title" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/index.html';">
        
        <div>
          <p>Thomas Brewitt - Portfolio</p>
        </div>

        <div class="navbar">
          <p>Projects</p>
        </div>

        <!--
        <div class="navbar">
          <a href='index.html'>Home</a>
          <a href='bob.html'>"Reg" v.1</a>
        </div>
        -->

      </div>

      <div class="header">
        
        <h1 class="webnar">Arduino Die Roller</h1>

        <h4 class="webnar">Mechanical Dice Shaker</h4>
      
      </div>

      <div class="image1">
        <img src="images/Die_Roller.jpg" alt="Die Roller" width="500" height="250">
      </div>

      <div class="left">
        <h3 class="webnar">Overview</h3>

        <p>
          The Auto Die Roller was my first project using an Arduino. It was made for a project in my Computer Science class and ended up becoming my most frequently used creation. Whether it's rolling for neutral countries in Triumph and Tragedy, the GCDS in Eclipse, or even the Borg Collective from Star Trek: Ascendancy, it has made many friends, but many, many more enemies.
        </p>
      </div>

      <div class="image2">
        <img src="images/Roller_Construction.jpg" alt="Spring Assembly of Die Roller" width="500" height="250">
      </div>

      <div class="right">
        <h3 class="webnar">Spring Design Choices</h3>

        <p>
          I chose to use two springs glued together to make the base of the die roller chiefly for cost efficiency. I already had access to a large assortment of small springs and a hot-glue gun, but these smaller springs were not large enough to hold the vibration motor far enough off of the table. From here, I had two options, either A, purchase larger springs, or B, create larger springs. Not wanting to spend more than was necessary, I tested the strength and flexibility of two springs glued together and found that they were perfectly capable of supporting the motor and the dish, as well as being able to withstand significant vibration, and so opted to use the cheaper makeshift springs that did the job well instead of the more expensive actual larger springs that would likely do the job only marginally better.
        </p>
      </div>

    </div>

    <div class="footer">

        <p class="small">Gmail: twbrewitt@gmail.com</p>
        <div class="spacer"></div>
        <p class="small">Phone: 617-981-2060</p>


      </div>


  </body>
</html>