<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Reg v.1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="i_grid">
      <div class="title" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/index.html';">
        
        <div>
          <p>Thomas Brewitt - Portfolio</p>
        </div>

        <div class="navbar">
          <p>Projects</p>
        </div>

        <!--
        <div class="navbar">
          <a href='index.html'>Home</a>
          <a href='bob.html'>"Reg" v.1</a>
        </div>
        -->

      </div>

      <div class="header">
        
        <h1 class="webnar">FIRST Robotics</h1>

        <h4 class="webnar">Team 97 - "Bionic Beef"</h4>
      
      </div>

      <div class="image1">
        <img src="images/Team_Photo.jpg" alt="Die Roller" width="450" height="300">
      </div>

      <div class="left">
        <h3 class="webnar">The Team</h3>

        <p>
          The FIRST Robotics Team at CRLS is made up of a wonderful collection of students of all ages, from freshmen to seniors. In my first year as a member, it was clear that everyone on the team cared about everyone else, and wanted to make a comfortable environment where everyone could be free to learn, ask questions, and contribute freely. As I advanced through my years at CRLS, I strove to keep this atmosphere alive in the team, especially after the rather off year of 2021 due to the Coronavirus pandemic. Every year aside from that, we began working on the robot diligently as soon as the task was revealed by the FIRST Robotics judges, devoting most of our after-school time to making the best robot we could with our more limited resources.
        </p>
      </div>

      <div class="image2">
        <img src="images/Robot_Photo.jpg" alt="Spring Assembly of Die Roller" width="450" height="300">
      </div>

      <div class="right">
        <h3 class="webnar">2020 Robot</h3>

        <p>
          This was the first robot that I had a hand in building. The task for the year was to build a robot that could roam around a play area and pick up foam balls. Then, it was supposed to shoot the collected balls into various openings in the play area's walls, scoring more points the more accurate it was. Initially, it was my job to design the ball storing and shooting mechanism with a small group of my peers, which turned out incredibly. After completion, not wanting to have nothing to do, I began work on wiring various parts of the robot, which I continued to do until the competition.
        </p>
      </div>

    </div>

    <div class="footer">

        <p class="small">Gmail: twbrewitt@gmail.com</p>
        <div class="spacer"></div>
        <p class="small">Phone: 617-981-2060</p>


      </div>


  </body>
</html>