<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thomas Brewitt - Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <div class="grid">
      <div class="title" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/index.html';">
        
        <div>
          <p>Thomas Brewitt - Portfolio</p>
        </div>

        <div class="navbar">
          <p>Projects</p>
        </div>

        <!--
        <div class="navbar">
          <a href='index.html'>Home</a>
          <a href='bob.html'>"Reg" v.1</a>
        </div>
        -->

      </div>

      <div class="header">
        
        <h1 class="webnar">Thomas Brewitt</h1>

        <h4 class="webnar">My Projects</h4>
      
      </div>

      <div class="sidebar">

        <h2 class="webnar">About Me</h2>

        <br>

        <img src="images/Me3.jpg" alt="Photograph of Thomas Brewitt" width="300" height="240">

        <br>

        <p>Hello, I'm Thomas Brewitt, currently a sophomore at CRLS with a passion for coding. During my time in high school I have taken several courses in Computer Science both from CRLS's RSTA program and from the Harvard Extention school. My favorite hobby is board gaming, which I have been able to combine with my love for code to create several projects for, such as the ones here!</p>

      </div>

      <div class="content">

        <div class="pTitle">
          <h2 class="webnar">Projects</h2>
        </div>

        <div class="display1">
          <div class="project" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/reg1.html';">
            <h3 class="webnar">"Reg v.1"</h3>
            <p>Board Game Assistant</p>
            
            <br>

            <p>The first iteration of my planned "Reg" series assistants. Inspired by amazon's Alexa, Reg will take the pdfs of the rules of your games and respond to any questions that you may have about it. As the first iteration, his voice recognition is rather spotty and he can only answer specific questions.</p>
          </div>

          <div class="project" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/rebcalc.html';">
            <h3 class="cTitle webnar">Rebellion Battle Calculator</h3>
            <p>Virtual Battler</p>
              
            <br>

            <p>This battle calculator replicates the space battles from the board game Star Wars: Rebellion by Fantasy Flight Games. It was the first project of my own design that I made, giving it a special place in my list of projects.</p>
          </div>

          <div class="project" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/dice.html';">
            <h3 class="webnar">Arduino Die Roller</h3>
            <p>Mechanical Dice Shaker</p>
            
            <br>

            <p>This was the first project that I had made with an arduino, a relatively simple die shaker. I decided to make a die shaker in order to prevent any blame from falling on a neutral party in any game for an unfortunate die roll that they had to make.</p>
          </div>

          <div class="project" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/FIRST.html';">
            <h3 class="cTitle webnar">FIRST Robotics Team 97</h3>
            <p>"Bionic Beef"</p>
              
            <br>

            <p>This section discusses my time as a member of CRLS's FIRST Robotics team, Team 97, otherwise known as "Bionic Beef." In my first year, I was on the Mechanical Team, for future years, I decided to join the Code Team, since it was more in line with my discovered interests.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="footer">

        <p class="small">Gmail: twbrewitt@gmail.com</p>
        <div class="spacer"></div>
        <p class="small">Phone: 617-981-2060</p>


      </div>

  </body>
</html>