<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Rebellion Battle Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="ip_grid">
      <div class="title" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/index.html';">
        
        <div>
          <p>Thomas Brewitt - Portfolio</p>
        </div>

        <div class="navbar">
          <p>Projects</p>
        </div>

        <!--
        <div class="navbar">
          <a href='index.html'>Home</a>
          <a href='bob.html'>"Reg" v.1</a>
        </div>
        -->

      </div>

      <div class="header">
        
        <h1 class="webnar" style="text-align:center">Rebellion Battle Calculator</h1>

        <h4 class="webnar">Virtual Battler</h4>
      
      </div>

      <div class="image1">
        <video controls>
          <source src="images/RebVideo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="left">
        <h3 class="webnar">Overview</h3>

        <p>
          The Star Wars: Rebellion Battle Calculator was my first large and self-invented project, which I made for the AP test for my first CS class. This program emulates the space battles that occur in the board game by Fantasy Flight Games, Star Wars: Rebellion. The program will simulate every aspect of the battle, from choosing the tactics to detecting destroyed ships.
        </p>
      </div>

      <div class="image2">
        <img src="images/RebCalcCode.png" alt="Screenshot of some code">
      </div>

      <div class="right">
        <h3 class="webnar">How it works</h3>

        <p>
          To begin with, the program will ask for the ships and relavent structures present in the battle, then ask for who is attacking. Once this data is collected, the battle can begin, starting with each player choosing their tactic for the round. Depending on the user input, the program will apply a different effect to the battle. Afterwards, it will look at the list of ships available and their corresponding attack dice and roll the correct number of corresponding dice (by choosing a random number from 1 to 6). Once dice have been rolled, it will tell each player how many of each result they revieved and allow them to use them. Any ships that are assigned damage equal to their health at the end of this will be removed. The process will continue looping through tactic selection and dice assignment until one fleet is completely destroyed or retreats. 
        </p>
      </div>

      <div class="download">
        <h3 class="webnar">Download</h3>

        <a href="projects/Rebellion_Battle_Calculator.zip" download>
          Click here to download the python file of this project!
        </a>
      </div>

    </div>

    <div class="footer">

        <p class="small">Gmail: twbrewitt@gmail.com</p>
        <div class="spacer"></div>
        <p class="small">Phone: 617-981-2060</p>


      </div>


  </body>
</html>