<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Reg v.1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="ip_grid">
      <div class="title" style="cursor: pointer;" onclick="window.location='https://ThomasBrewittPortfolio.thomasbrewitt.repl.co/index.html';">
        
        <div>
          <p>Thomas Brewitt - Portfolio</p>
        </div>

        <div class="navbar">
          <p>Projects</p>
        </div>

        <!--
        <div class="navbar">
          <a href='index.html'>Home</a>
          <a href='bob.html'>"Reg" v.1</a>
        </div>
        -->

      </div>

      <div class="header">
        
        <h1 class="webnar">Reg v.1</h1>

        <h4 class="webnar">Board Game Assistant</h4>
      
      </div>

      <div class="image1">
        <!--
        <video controls>
          <source src="images/Reg1Video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        -->

        Video to be made

      </div>

      <div class="left">
        <h3 class="webnar">Overview</h3>

        <p>
          Reg, taking inspiration from such home assistants as Amazon's Alexa, is designed to be your personal assistant for all of your board games. When given an image of a rulebook, Reg can respond to your questions about the corresponding game's rules whenever you say "Hey Reg!" As version 1 of Reg, he is fairly limited in his ability to read the rules and respond to questions, but he will continue to be improved as time goes on.
        </p>
      </div>

      <div class="image2">
        <img src="images/Reg1Code.png" alt="Screenshot of some code">
      </div>

      <div class="right">
        <h3 class="webnar">How it works</h3>

        <p>
          To work, Reg needs two things, a PDF file of the rules for any games you'd like his help with, and access to a microphone. First, Reg converts the PDFs of any rules you've given him into plain text so that he can read them better. From there, he waits in a listening loop until he hears his name, at which point he will prompt you for a question. Once a response is given, he will look for a section in the rulebook text that has a title that matches one of the words in your question, and reads the following information about it to you.
        </p>
      </div>

      <div class="download">
        <h3 class="webnar">Download</h3>

        <a href="projects/Reg_v1.zip" download>
          Click here to download the python file of this project!
        </a>
      </div>

    </div>

    <div class="footer">

        <p class="small">Gmail: twbrewitt@gmail.com</p>
        <div class="spacer"></div>
        <p class="small">Phone: 617-981-2060</p>


      </div>


  </body>
</html>