* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: titles;
  src: url(fonts/Webnar-Bold.otf);
}

@font-face {
  font-family: text;
  src: url(fonts/Syke-Regular.otf);
}

@font-face {
  font-family: fancy;
  src: url(fonts/Miratrix-Normal.otf);
}

p {
  text-align: justify;
  font-family: text;
}

a {
  text-align: justify;
  font-family: text;
}

.webnar {
  font-family: titles;
}

img {
  max-width: 98%;
  max-height: 100%;
  width: auto;
  height: auto;
}

video {
  max-width: 98%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.grid {
  display: grid;
  background-color: whitesmoke;
  min-height: 1vh;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 300px 1fr 2fr 30px; 
  grid-template-areas: 
  "title"
  "header"
  "sidebar"
  "content"
  "footer";
}

.p_grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 40px 300px 10px 1fr 10px 1fr 10px auto 30px; 
  grid-template-areas: 
  "title title title"
  "header header header"
  ". . ."
  ". left ."
  ". . ."
  ". right ."
  ". . ."
  ". download ."
  "footer footer footer"; 
}

.i_grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 40px 300px 10px 350px 1fr 10px 350px 1fr 10px auto 30px; 
  grid-template-areas: 
  "title title title"
  "header header header"
  ". . ."
  ". image1 ."
  ". left ."
  ". . ."
  ". image2 ."
  ". right ."
  "footer footer footer"; 
}

.ip_grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 40px 300px 10px 350px 1fr 10px 350px 1fr 10px auto 30px; 
  grid-template-areas: 
  "title title title"
  "header header header"
  ". . ."
  ". image1 ."
  ". left ."
  ". . ."
  ". image2 ."
  ". right ."
  ". . ."
  ". download ."
  "footer footer footer"; 
}

.title {
  background-color: gray;
  grid-area: title;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding: 10px;
  top: 0;
}

.navbar {
  display: flex;
  padding: 10px;
  max-width: 200px;
  justify-self: flex-end;
  justify-content: space-evenly;
  width: 20%
}

.header {
  background-image: url("images/AHeader.jpg");
  background-position: center;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;

  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  grid-area: content;
  background-color: whitesmoke;

  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 95%; 
  grid-template-areas: 
  "pTitle"
  "display1"
  "display2";
}

.image1 {
  grid-area: image1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image2 {
  grid-area: image2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pTitle {
  grid-area: pTitle;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display1 {
  grid-area: display1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.display2 {
  grid-area: display2;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.project {
  padding: 5px;
  border-style: groove;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cTitle {
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: gainsboro;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left {
  grid-area: left;
  background-color: whitesmoke;
  justify-self: center;
  max-width: 600px;

  padding: 5px;
  border-style: groove;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  grid-area: right;
  background-color: whitesmoke;
  justify-self: center;
  max-width: 600px;

  padding: 5px;
  border-style: groove;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.download {
  grid-area: download;
  background-color: whitesmoke;
  min-height: 100px;

  padding: 5px;
  border-style: groove;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spacer {
  width: 2%;
}

.small {
  font-size: small;
}

@media screen and (min-width: 736px)
{
  .grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 20% 70% 5%;
  grid-template-rows: 40px 300px 1fr 30px; 
  grid-template-areas: 
  "title title title title"
  "header header header header"
  ". sidebar content ."
  "footer footer footer footer";
  }

  .project {
  width: 33%;
  height: 50%;
  padding: 5px;
  border-style: groove;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .display1 {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .p_grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 40px 300px 10px 1fr 10px auto 30px; 
  grid-template-areas: 
  "title title title title"
  "header header header header"
  ". . . ."
  ". left right ."
  ". . . ."
  ". download download ."
  "footer footer footer footer";
  }

  .i_grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 40px 300px 10px 1fr 10px auto 30px; 
  grid-template-areas: 
  "title title title title"
  "header header header header"
  ". . . ."
  ". image1 left ."
  ". . . ."
  ". right image2 ."
  "footer footer footer footer";
  }

  .ip_grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 40px 300px 10px 1fr 10px 1fr 10px auto 30px; 
  grid-template-areas: 
  "title title title title"
  "header header header header"
  ". . . ."
  ". image1 left ."
  ". . . ."
  ". right image2 ."
  ". . . ."
  ". download download ."
  "footer footer footer footer";
  }

}

